{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1499046540,
      "isDeleted": false,
      "id": "Tm_XcYb8COlOJZ2M5YyXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.4796142578125,
      "y": 83.97103881835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.0157470703125,
      "height": 274.5262145996094,
      "seed": 1780872006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 627273612,
      "isDeleted": false,
      "id": "2ZUjoKefbTbdxwrWdpc9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.58782958984375,
      "y": 305.5071105957031,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111.200439453125,
      "height": 32.99652099609375,
      "seed": 576098758,
      "groupIds": [
        "kCYCT5QnLnViEMr3aewHe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1752571700,
      "isDeleted": false,
      "id": "H-Gzg5mdgmRrc_6_JytzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.46734619140625,
      "y": 313.2095489501953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86.91448974609374,
      "height": 13.928604125976562,
      "seed": 2047202438,
      "groupIds": [
        "kCYCT5QnLnViEMr3aewHe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.142883300781248,
      "fontFamily": 1,
      "text": "Import selected",
      "baseline": 9.928604125976562,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 444746932,
      "isDeleted": false,
      "id": "QEB2KmroPEWv6IhMUaiaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.6068115234375,
      "y": 154.42242431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.77435302734375,
      "height": 13.6170654296875,
      "seed": 2062134982,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2132609164,
      "isDeleted": false,
      "id": "DwySACHsPJ66rvvcMrA95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5511474609375,
      "y": 148.33935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1172090586,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1400804916,
      "isDeleted": false,
      "id": "I4WHZcicIeYD9i0A_Umig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.90234375,
      "y": 186.33819580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.77435302734375,
      "height": 13.6170654296875,
      "seed": 1238493492,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 436475660,
      "isDeleted": false,
      "id": "ju_HtHh06k8TuFeG0byDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.8466796875,
      "y": 180.255126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1669559308,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 154513332,
      "isDeleted": false,
      "id": "VhoHYT0BK2LYxd37ZTIh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.97137451171875,
      "y": 218.57113647460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.77435302734375,
      "height": 13.6170654296875,
      "seed": 197242764,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 302339468,
      "isDeleted": false,
      "id": "nI6Kob0v-Au_mvcYloJKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.91571044921875,
      "y": 212.48806762695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1310449460,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 2077071668,
      "isDeleted": false,
      "id": "Yg0uIM2oSciaVWIBR7exi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.547119140625,
      "y": 252.41629028320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.77435302734375,
      "height": 13.6170654296875,
      "seed": 1785597748,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 609928204,
      "isDeleted": false,
      "id": "qvx5SmfKeaZ-jCpcWpJCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.491455078125,
      "y": 246.33322143554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1185197580,
      "groupIds": [
        "YqJpxWPFlyylbP1OQQxwK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1234337204,
      "isDeleted": false,
      "id": "NW36uTaaTuRfXwtnO-ruP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.0462646484375,
      "y": 110.46900939941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1201374732,
      "groupIds": [
        "ULPD1fudlJ-l9eZ354bbu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Books to import:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}